Customer ID,Name,Location,Phone Number,Last Purchase Date
001,John,New York,123456,20/10/23
002,bob,Chennai,345689,20/10/23
003,mark,Bengaluru,2345689,20/10/23
004,Jenny,Chennai,123987,20/10/23
005,ken,Mumbai,197856,20/10/23
006,kyle,London,823456,20/10/23
001,John,New York,123456,20/10/23
002,bob,Chennai,345689,20/10/23
003,mark,Bengaluru,2345689,20/10/23
004,Jenny,Chennai,123987,20/10/23
005,ken,Mumbai,197856,20/10/23
006,kyle,London,823456,20/10/23
001,John,New York,123456,20/10/23
002,bob,Chennai,345689,20/10/23
003,mark,Bengaluru,2345689,20/10/23
004,Jenny,Chennai,123987,20/10/23
005,ken,Mumbai,197856,20/10/23
006,kyle,London,823456,20/10/23
001,John,New York,123456,20/10/23
002,bob,Chennai,345689,20/10/23
003,mark,Bengaluru,2345689,20/10/23
004,Jenny,Chennai,123987,20/10/23
005,ken,Mumbai,197856,20/10/23
006,kyle,London,823456,20/10/23
001,John,New York,123456,20/10/23
002,bob,Chennai,345689,20/10/23
003,mark,Bengaluru,2345689,20/10/23
004,Jenny,Chennai,123987,20/10/23
005,ken,Mumbai,197856,20/10/23
006,kyle,London,823456,20/10/23
001,John,New York,123456,20/10/23
002,bob,Chennai,345689,20/10/23
003,mark,Bengaluru,2345689,20/10/23
004,Jenny,Chennai,123987,20/10/23
005,ken,Mumbai,197856,20/10/23
006,kyle,London,823456,20/10/23
